INN                    RxNorm CUI    ChEMBL ID       DrugBank ID
warfarin               11289         CHEMBL1464       DB00682
heparin                235473        CHEMBL4650299    DB01109
aspirin                1191          CHEMBL25         DB00945
clopidogrel            32968         CHEMBL1771       DB00758
metformin              6809          CHEMBL1431       DB00331
glibenclamide          4815          CHEMBL472        DB01016
insulin glargine       274783        CHEMBL1201497    DB00047
enalapril              3827          CHEMBL578        DB00584
ramipril               35296         CHEMBL1168       DB00178
amlodipine             17767         CHEMBL1491       DB00381
furosemide             4603          CHEMBL35         DB00695
spironolactone         9997          CHEMBL1393       DB00421
digoxin                3407          CHEMBL1751       DB00390
atorvastatin           83367         CHEMBL1487       DB01076
simvastatin            36567         CHEMBL1064       DB00641
ibuprofen              5640          CHEMBL521        DB01050
diclofenac             3355          CHEMBL139        DB00586
naproxen               7258          CHEMBL154        DB00788
prednisolone           8638          CHEMBL131        DB00860
amoxicillin            723           CHEMBL1082       DB01060
ciprofloxacin          2551          CHEMBL8          DB00537
metronidazole          6922          CHEMBL137        DB00916
clarithromycin         21212         CHEMBL1741       DB01211
fluconazole            4450          CHEMBL106        DB00196
carbamazepine          2002          CHEMBL108        DB00564
valproate              40254         CHEMBL109        DB00313
fluoxetine             4493          CHEMBL41         DB00472
sertraline             36437         CHEMBL809        DB01104
omeprazole             7646          CHEMBL1503       DB00338
tramadol               10689         CHEMBL1237044    DB00193

Notes
-----
DrugBank IDs above are historical/planned identifiers only. DrugBank is not currently used as a live source because the team could not obtain access for Tunisia.

Current active sources:
- PCT Tunisian human medicine catalogue: raw Tunisian market labels and brand candidates.
- RxNorm: canonical CUI mapping and synonym support for priority molecules.
- ChEMBL: CYP and molecule relationship data.
- ANSM starter interaction CSV: curated Week 1 interaction set, pending full thesaurus parse.
- OpenFDA: secondary warning/contraindication cross-check.

Cleaned outputs live in:
knowledge_base/sources/clean/

See:
docs/data_lake_pipeline.md
